---FREQUENCE MAP
--HEIGHT = 48, WIDTH = 16

WIDTH=16;
DEPTH=48;
DATA_RADIX=HEX;
CONTENT
BEGIN
0: b2;
1: 165;
2: 2ca;
3: 594;
4: bd;
5: 17a;
6: 2f4;
7: 5e9;
8: c8;
9: 190;
a: 321;
b: 643;
c: d4;
d: 1a8;
e: 351;
f: 6a3;
10: e1;
11: 1c2;
12: 384;
13: 708;
14: ee;
15: 1dc;
16: 3b9;
17: 773;
18: fc;
19: 1f9;
1a: 3f2;
1b: 7e4;
1c: 10b;
1d: 217;
1e: 42e;
1f: 85c;
20: 11b;
21: 237;
22: 46e;
23: 8dc;
24: 12c;
25: 258;
26: 4b1;
27: 962;
28: 13e;
29: 27c;
2a: 4f8;
2b: 9f1;
2c: 151;
2d: 2a2;
2e: 544;
2f: a89;
END;
