			8'h15: dout <= 8'h01;
			8'h16: dout <= 8'h00;
			8'h1a: dout <= 8'h03;
			8'h1b: dout <= 8'h12;
			8'h1c: dout <= 8'h02;
			8'h1d: dout <= 8'h11;
			8'h1e: dout <= 8'h10;
			8'h21: dout <= 8'h23;
			8'h22: dout <= 8'h13;
			8'h23: dout <= 8'h22;
			8'h24: dout <= 8'h21;
			8'h25: dout <= 8'h30;
			8'h26: dout <= 8'h20;
			8'h2a: dout <= 8'h33;
			8'h2b: dout <= 8'h32;
			8'h2c: dout <= 8'h41;
			8'h2d: dout <= 8'h31;
			8'h2e: dout <= 8'h40;
			8'h31: dout <= 8'h53;
			8'h32: dout <= 8'h43;
			8'h33: dout <= 8'h52;
			8'h34: dout <= 8'h42;
			8'h35: dout <= 8'h51;
			8'h36: dout <= 8'h50;
			8'h3a: dout <= 8'h63;
			8'h3b: dout <= 8'h62;
			8'h3c: dout <= 8'h61;
			8'h3d: dout <= 8'h60;
			8'h3e: dout <= 8'h38;
			8'h42: dout <= 8'h6b;
			8'h43: dout <= 8'h69;
			8'h44: dout <= 8'h6f;
			8'h45: dout <= 8'h30;
			8'h46: dout <= 8'h39;
			8'h4b: dout <= 8'h6c;
			8'h4d: dout <= 8'h70;
