                8'h00: increment <= 16'h00b3;	//C3
				8'h01: increment <= 16'h0166;	//C4
				8'h02: increment <= 16'h02cb;	//C5
				8'h03: increment <= 16'h0595;	//C6
				8'h10: increment <= 16'h00be;	//C#3
				8'h11: increment <= 16'h017b;	//C#4
				8'h12: increment <= 16'h02f5;	//C#5
				8'h13: increment <= 16'h05ea;	//C#6
				8'h20: increment <= 16'h00c9;	//D3
				8'h21: increment <= 16'h0191;	//D4
				8'h22: increment <= 16'h0322;	//D5
				8'h23: increment <= 16'h0644;	//D6
				8'h30: increment <= 16'h00d5;	//D#3
				8'h31: increment <= 16'h01a9;	//D#4
				8'h32: increment <= 16'h0352;	//D#5
				8'h33: increment <= 16'h06a4;	//D#6
				8'h40: increment <= 16'h00e2;	//E3
				8'h41: increment <= 16'h01c3;	//E4
				8'h42: increment <= 16'h0385;	//E5
				8'h43: increment <= 16'h0709;	//E6
				8'h50: increment <= 16'h00ef;	//F3
				8'h51: increment <= 16'h01dd;	//F4
				8'h52: increment <= 16'h03ba;	//F5
				8'h53: increment <= 16'h0774;	//F6
				8'h60: increment <= 16'h00fd;	//F#3
				8'h61: increment <= 16'h01fa;	//F#4
				8'h62: increment <= 16'h03f3;	//F#5
				8'h63: increment <= 16'h07e5;	//F#6
				8'h70: increment <= 16'h010c;	//G3
				8'h71: increment <= 16'h0218;	//G4
				8'h72: increment <= 16'h042f;	//G5
				8'h73: increment <= 16'h085d;	//G6
				8'h80: increment <= 16'h011C;	//G#3
				8'h81: increment <= 16'h0238;	//G#4
				8'h82: increment <= 16'h046f;	//G#5
				8'h83: increment <= 16'h08dd;	//G#6
				8'h90: increment <= 16'h012d;	//A3
				8'h91: increment <= 16'h0259;	//A4
				8'h92: increment <= 16'h04b2;	//A5
				8'h93: increment <= 16'h0963;	//A6
				8'ha0: increment <= 16'h013f;	//A#3
				8'ha1: increment <= 16'h027d;	//A#4
				8'ha2: increment <= 16'h04f9;	//A#5
				8'ha3: increment <= 16'h09f2;	//A#6
				8'hb0: increment <= 16'h0152;	//B3
				8'hb1: increment <= 16'h02a3;	//B4
				8'hb2: increment <= 16'h0545;	//B5
				8'hb3: increment <= 16'h0a8a;	//B6
