---SONG MEMORY MAP
--HEIGHT = , WIDTH = 8

WIDTH=8;
DEPTH=;
DATA_RADIX=HEX;
CONTENT
BEGIN
0: 1;
1: 1d;
2: 11;
3: 1d;
4: 1;
5: 1d;
6: 11;
7: 1d;
8: 1;
9: 25;
a: 15;
b: 25;
c: 1;
d: 1d;
e: 11;
f: 1d;
10: 1;
11: 25;
12: 15;
13: 25;
14: 1;
15: 1d;
16: 11;
17: 1d;
18: 2c;
19: 1d;
1a: 9;
1b: 1d;
1c: 1;
1d: 1d;
1e: 11;
1f: 1d;
20: 1;
21: 11;
22: 1d;
23: 2;
24: 1;
25: 15;
26: 25;
27: 2;
28: 1;
29: 11;
2a: 1d;
2b: 2;
2c: 24;
2d: 2c;
2e: 9;
2f: 1d;
30: 1;
31: 11;
32: 1d;
33: 2;
34: 1;
35: 15;
36: 25;
37: 2;
38: 1;
39: 11;
3a: 1d;
3b: 2;
3c: 24;
3d: 2c;
3e: 9;
3f: 1d;
40: 1;
41: 1d;
42: 11;
43: 1d;
44: 1;
45: 1d;
46: 11;
47: 1d;
48: 1;
49: 25;
4a: 15;
4b: 25;
4c: 1;
4d: 1d;
4e: 11;
4f: 1d;
50: 1;
51: 25;
52: 15;
53: 25;
54: 1;
55: 1d;
56: 11;
57: 1d;
58: 2c;
59: 1d;
5a: 9;
5b: 1d;
5c: 1;
5d: 1d;
5e: 11;
5f: 1d;
60: 2;
61: 1e;
62: 12;
63: 1e;
64: 2;
65: 1e;
66: 12;
67: 1e;
68: 2;
69: 26;
6a: 16;
6b: 26;
6c: 2;
6d: 1e;
6e: 12;
6f: 1e;
70: 2;
71: 26;
72: 16;
73: 26;
74: 2;
75: 1e;
76: 12;
77: 1e;
78: 2d;
79: 1e;
7a: a;
7b: 1e;
7c: 2;
7d: 1e;
7e: 12;
7f: 1e;
80: 2;
81: 12;
82: 1e;
83: 3;
84: 2;
85: 16;
86: 26;
87: 3;
88: 2;
89: 12;
8a: 1e;
8b: 3;
8c: 1d;
8d: 2d;
8e: a;
8f: 1e;
90: 2;
91: 12;
92: 1e;
93: 3;
94: 2;
95: 16;
96: 26;
97: 3;
98: 2;
99: 12;
9a: 1e;
9b: 3;
9c: 1d;
9d: 2d;
9e: a;
9f: 1e;
a0: 2;
a1: 1e;
a2: 12;
a3: 1e;
a4: 2;
a5: 1e;
a6: 12;
a7: 1e;
a8: 2;
a9: 26;
aa: 16;
ab: 26;
ac: 2;
ad: 1e;
ae: 12;
af: 1e;
b0: 2;
b1: 26;
b2: 16;
b3: 26;
b4: 2;
b5: 1e;
b6: 12;
b7: 0;
b8: 1e;
b9: a;
ba: 1e;
bb: 00;
bc: 00;
bd: 00;
be: 00;
bf: 00;
c0: 00;
c1: 00;
c2: 00;
c3: 00;
c4: 00;
c5: 00;
c6: 00;
c7: 00;
c8: 00;
c9: 00;
ca: 00;
cb: 00;
cc: 00;
cd: 00;
ce: 00;
cf: 00;
d0: 00;
d1: 00;
d2: 00;
d3: 00;
d4: 00;
d5: 00;
d6: 00;
d7: 00;
d8: 00;
d9: 00;
da: 00;
db: 00;
dc: 00;
dd: 00;
de: 00;
df: 00;
e0: 00;
e1: 00;
e2: 00;
e3: 00;
e4: 00;
e5: 00;
e6: 00;
e7: 00;
e8: 00;
e9: 00;
ea: 00;
eb: 00;
ec: 00;
ed: 00;
ee: 00;
ef: 00;
f0: 00;
f1: 00;
f2: 00;
f3: 00;
f4: 00;
f5: 00;
f6: 00;
f7: 00;
f8: 00;
f9: 00;
fa: 00;
fb: 00;
fc: 00;
fd: 00;
fe: 00;
ff: 00;
END;
