---SONG MEMORY MAP
--HEIGHT = , WIDTH = 8

WIDTH=8;
DEPTH=;
DATA_RADIX=HEX;
CONTENT
BEGIN
0: 12;
1: 12;
2: 12;
3: 12;
4: 16;
5: 16;
6: 1e;
7: 1e;
8: 1e;
9: 1e;
a: 16;
b: 16;
c: 12;
d: 12;
e: a;
f: a;
10: a;
11: 0;
12: 2;
13: 2;
14: 2;
15: 2;
16: a;
17: a;
18: 12;
19: 12;
1a: 12;
1b: 12;
1c: 12;
1d: 12;
1e: 12;
1f: a;
20: a;
21: a;
22: a;
23: a;
24: 0;
25: 12;
26: 12;
27: 12;
28: 12;
29: 16;
2a: 16;
2b: 1e;
2c: 1e;
2d: 1e;
2e: 1e;
2f: 16;
30: 16;
31: 12;
32: 12;
33: a;
34: a;
35: 0;
36: 2;
37: 2;
38: 2;
39: 2;
3a: a;
3b: a;
3c: 12;
3d: 12;
3e: 12;
3f: a;
40: a;
41: a;
42: a;
43: 2;
44: 2;
45: 2;
46: 2;
47: 0;
48: a;
49: a;
4a: a;
4b: a;
4c: 12;
4d: 12;
4e: 2;
4f: 2;
50: 2;
51: a;
52: a;
53: 12;
54: 16;
55: 12;
56: 12;
57: 2;
58: 2;
59: a;
5a: a;
5b: 12;
5c: 16;
5d: 12;
5e: 12;
5f: a;
60: a;
61: 2;
62: 2;
63: a;
64: a;
65: 1d;
66: 1d;
67: 0;
68: 12;
69: 12;
6a: 12;
6b: 12;
6c: 12;
6d: 12;
6e: 12;
6f: 12;
70: 16;
71: 16;
72: 1e;
73: 1e;
74: 1e;
75: 1e;
76: 1e;
77: 16;
78: 16;
79: 12;
7a: 12;
7b: 16;
7c: a;
7d: 0;
7e: 2;
7f: 2;
80: 2;
81: 2;
82: a;
83: a;
84: 12;
85: 12;
86: a;
87: a;
88: a;
89: a;
8a: a;
8b: 2;
8c: 2;
8d: 2;
8e: 2;
8f: 0;
90: 00;
91: 00;
92: 00;
93: 00;
94: 00;
95: 00;
96: 00;
97: 00;
98: 00;
99: 00;
9a: 00;
9b: 00;
9c: 00;
9d: 00;
9e: 00;
9f: 00;
a0: 00;
a1: 00;
a2: 00;
a3: 00;
a4: 00;
a5: 00;
a6: 00;
a7: 00;
a8: 00;
a9: 00;
aa: 00;
ab: 00;
ac: 00;
ad: 00;
ae: 00;
af: 00;
b0: 00;
b1: 00;
b2: 00;
b3: 00;
b4: 00;
b5: 00;
b6: 00;
b7: 00;
b8: 00;
b9: 00;
ba: 00;
bb: 00;
bc: 00;
bd: 00;
be: 00;
bf: 00;
c0: 00;
c1: 00;
c2: 00;
c3: 00;
c4: 00;
c5: 00;
c6: 00;
c7: 00;
c8: 00;
c9: 00;
ca: 00;
cb: 00;
cc: 00;
cd: 00;
ce: 00;
cf: 00;
d0: 00;
d1: 00;
d2: 00;
d3: 00;
d4: 00;
d5: 00;
d6: 00;
d7: 00;
d8: 00;
d9: 00;
da: 00;
db: 00;
dc: 00;
dd: 00;
de: 00;
df: 00;
e0: 00;
e1: 00;
e2: 00;
e3: 00;
e4: 00;
e5: 00;
e6: 00;
e7: 00;
e8: 00;
e9: 00;
ea: 00;
eb: 00;
ec: 00;
ed: 00;
ee: 00;
ef: 00;
f0: 00;
f1: 00;
f2: 00;
f3: 00;
f4: 00;
f5: 00;
f6: 00;
f7: 00;
f8: 00;
f9: 00;
fa: 00;
fb: 00;
fc: 00;
fd: 00;
fe: 00;
ff: 00;
END;
